VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67b52a40002ba302e458"
VITE-VITE_APPWRITE_DATABASE_ID = "67b52b5300241ee7d1db"
VITE-VITE_APPWRITE_COLLECTION_ID = "67b52b75000a9d568714"
VITE-VITE_APPWRITE_BUCKET_ID = "67b52c6c002d49ff5ad8"
